{
    "typescript.tsdk": "node_modules/typescript/lib",
    "workbench.colorCustomizations": {
        "activityBar.background": "#7a3100",
        "titleBar.activeBackground": "#b55801",
        "titleBar.activeForeground": "#ECFEF5"
    }
}